<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<!-- jQuery CDN/ -->
<!-- bxSlider CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<!-- bxSlider CDN/ -->
<!-- Firestore CDN -->
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
<script>
    firebase.initializeApp({
        apiKey: "AIzaSyDfLG-WSkckQnW0m95_4Jz2lYH5mAlzIzo",
        authDomain: "capstone-no5.firebaseapp.com",
        databaseURL: "https://capstone-no5.firebaseio.com",
        projectId: "capstone-no5",
        storageBucket: "capstone-no5.appspot.com",
        messagingSenderId: "80279008633",
        appId: "1:80279008633:web:9f59fbcca33ef8a8cdaba8",
        measurementId: "G-EQ9RSJSGE6"
    });
</script>
<!-- Firestore CDN/ -->
<link rel="stylesheet" type="text/css" href="applytrash.css">
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="header" class="container">
   <div id="logo">
      <h1><a href="index.html">강남구청</a></h1>
   </div>
   <div id="menu">
      <ul>
         <li class="active"><a href="index.html" accesskey="1" title="">Homepage</a></li>
         <li><a href="applytrash.html" accesskey="3" title="">대형폐기물 수거신청</a></li>
      </ul>
   </div>
</div>
<div id="featured" class="container">
  <!-- 내용들이 들어갈 것임. -->
</div>
<div id="copyright" class="container">
   <p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
<script type="text/javascript">
  var i = 0;
  $(document).ready(function () {
    var db = firebase.firestore();
    var docRef = db.collection("reservation");
    var myAppendPosition = document.getElementById("featured");
    
    docRef.get().then(function (querySnapshot) {
      if(querySnapshot){

        // 이미지 태그를 참조할 문서 객체
        var myContents = document.getElementsByClassName('align-right-contents');
        // DB에 저장된 예약 내역 개수만큼 생성할 것임.
        querySnapshot.forEach(function (doc) {
          var myImgSlider = document.getElementsByClassName("slider");
          // container 클래스 'featured~' id값을 가지는 동적 div 태그 생성.
          var newDiv = document.createElement("div");
          newDiv.setAttribute("class", "container");
          newDiv.id = doc.id; //Firestore의 document.id (이걸 가지고 접근함.)

          // align-left 동적 태그 생성
          var newDiv_alignleft = document.createElement("div");
          newDiv_alignleft.setAttribute("class", "align-left");

            // slider 동적 태그 생성
            var newDiv_alignleft_slider = document.createElement("div");
            newDiv_alignleft_slider.setAttribute("class", "slider");
            newDiv_alignleft_slider.setAttribute("max-width", 400);
            newDiv_alignleft_slider.setAttribute("max-height", 300);

          // align-right 동적 태그 생성
          var newDiv_alignright = document.createElement("div");
          newDiv_alignright.setAttribute("class", "align-right");

            // align-right-contents 동적 태그 생성 : 여기에 상세 내역 표시.
            var newDiv_alignright_contents = document.createElement("div");
            newDiv_alignright_contents.setAttribute("class", "align-right-contents");
            
            // 승인하기 위한 a태그 생성
            var newDiv_alignright_button = document.createElement("a");
            newDiv_alignright_button.setAttribute("href", "#bxslider" + i);
            newDiv_alignright_button.setAttribute("class", "button");
            newDiv_alignright_button.innerHTML = "승인하기";

          // 태그가 생성된 순서와 반대 순서로 Merge.
          newDiv_alignright.appendChild(newDiv_alignright_contents); 
          newDiv_alignright.appendChild(newDiv_alignright_button);

          newDiv_alignleft.appendChild(newDiv_alignleft_slider);

          newDiv.appendChild(newDiv_alignleft);
          newDiv.appendChild(newDiv_alignright);

          myAppendPosition.appendChild(newDiv);

          // class는 align-right
          var List = function(){
            this.dataStore = [];
            this.pos = 0;
            this.listSize = 0;
          }
          List.prototype.append = function(elem){
            this.dataStore[this.listSize] = elem;
            this.listSize++;
          }
          List.prototype.find = function(elem){
            for(var i = 0;i<this.listSize;i++){
              if(this.dataStore[i] === elem){
                return i;
              }
            }
            return -1;
          }
          List.prototype.remove = function(elem){
            var pos = this.find(elem);

            if(pos > -1){
              this.dataStore.splice(pos, 1);
              this.listSize--;
              return true;
            }
            return false;
          }
          List.prototype.getElement = function(i){
            return this.dataStore[i];
          }
          List.prototype.isNotEmpty = function(){
            return (this.listSize != 0) ? true : false;
          }
          List.prototype.toString = function(){
            return this.dataStore;
          }
          List.prototype.length = function(){
            return (this.listSize);
          }
          let docs = doc.data();
          // 제품 목록과 상세 목록을 가져올 2개의 리스트.
          var myProductsList = new List();
          var myDetailsList = new List();
          for(let item in docs){
            if(item == "reserveAddress"){
              var newP = document.createElement("p");
              newP.setAttribute("id", "mystylecss01");
              newP.innerHTML = "주소 : " + docs[item];
              myContents[i].appendChild(newP);
            } else if(item == "reserveDate"){
              var newP = document.createElement("p");
              newP.setAttribute("id", "mystylecss01");
              newP.innerHTML = "예약 날짜 : " + docs[item];
              myContents[i].appendChild(newP);
            } else if(item == "reserveFiles"){
              var list_Files = docs[item].toString().split(',');
              for(var j=0;j<list_Files.length;j++){
                var newImg = document.createElement("img");
                newImg.setAttribute("src", list_Files[j]);
                newImg.setAttribute("alt", "폐기물 배출 신청" + i);
                myImgSlider[i].appendChild(newImg);
              }
            } else if(item == "reserveId"){
              var newP = document.createElement("p");
              newP.setAttribute("id", "mystylecss01");
              newP.innerHTML = "아이디 : " + docs[item];
              myContents[i].appendChild(newP);
            } else if(item == "reserveProducts"){
              // Add myProductList
              for(var j = 0;j < docs[item].length;j++){
                myProductsList.append(docs[item][j]);
              }

              if(myDetailsList.isNotEmpty()){
                // Generating dynamic tags
                var newP = document.createElement("p");
                newP.setAttribute("id", "mystylecss01");
                var str = "";
                for(var j = 0;j < (myProductsList.length());j++){
                  str = str.concat(myProductsList.getElement(j) + "[ " + myDetailsList.getElement(j) + " ]");
                  str = str.concat((j != (myProductsList.length() - 1)) ? ", " : "");
                }
                newP.innerHTML = "항목 : " + str;
                myContents[i].appendChild(newP);
              }
            } else if(item == "reserveDetails"){
              // Add myDetailsList
              for(var j = 0;j < docs[item].length;j++){
                myDetailsList.append(docs[item][j]);
              }

              
              if(myProductsList.isNotEmpty()){
                // Generating dynamic tags
                var newP = document.createElement("p");
                newP.setAttribute("id", "mystylecss01");
                var str = "";

                for(var j = 0;j < (myDetailsList.length());j++){
                  str.concat(myProductsList.getElement(j) + "[ " + myDetailsList.getElement(j) + " ]");
                  str.concat((j != (myProductsList.length() - 1)) ? ", " : "");
                }
                newP.innerHTML = "항목 : " + str;
                myContents[i].appendChild(newP);
              }
            } else if(item == "reserveState"){
              var newP = document.createElement("p");
              newP.setAttribute("id", "mystylecss01");
              newP.innerHTML = "상태 : " + docs[item];
              myContents[i].appendChild(newP);
            } else if(item == "reserveVisitDate"){
              var newP = document.createElement("p");
              newP.setAttribute("id", "mystylecss01");
              newP.innerHTML = "방문 희망 날짜 : " + docs[item];
              myContents[i].appendChild(newP);
            } else if(item == "reserveVisitTime"){
              var newP = document.createElement("p");
              newP.setAttribute("id", "mystylecss01");
              newP.innerHTML = "방문 희망 시간 : " + docs[item];
              myContents[i].appendChild(newP);
            } else {
              // ???
            }
          }
          i++;
        });
      } else{
        // doc.data() will be undefined in this case
        console.log("No such doc!!");
      }
    }).catch(function (error) {
      console.log("Error getting document: ", error);
    });
  });
</script>
<script>
  $(document).on("click", "#bxslider0", function(){
    alert("test");
  });
</script>
</body>
</html>